######################### CHECKPOINT 1 #########################
check_1.hint <- function() {
    writeLines("Fill in the first blank with the name of your cohort. The second blank corresponds to the first year after exit for your TANF cohort.")
}

check_1.solution <- function() {
    qry_to_disp = paste0("qry <- \"SELECT nb.ssn, wr.Empr_no, wr.Year, wr.Quarter, wr.Wage, wr.yr_quarter 
    FROM 
    tr_tdc_2022.dbo.nb_cohort nb
    INNER JOIN 
    (
        select SSN, Empr_no, Year, Quarter, Wage, yr_quarter
        FROM tr_tdc_2022.dbo.wages_tanf
        WHERE yr_quarter IN ('2018 Q3')
    ) wr
    ON wr.SSN=nb.SSN\"")
    writeLines(qry_to_disp)
}

######################### CHECKPOINT 2 #########################
check_2.hint <- function() {
writeLines("1. Fill in the first blank with the name of your cohort that you created in `02_Creating_a_cohort_checkpoints.ipynb` (format: team#_cohort_name where # refers to your team number and name refers to your name. You may also go through 02_Creating_a_cohort_checkpoints.ipynb to see what you saved your cohort.)

2. Fill out the second set of blanks with the quarters corresponding to the first year after exit. For example: If the exit date of your cohort was '2018 Q2', you will fill out these sets of blanks with '2018 Q3', '2018 Q4', '2019 Q1', '2019 Q2' in the blanks provided. However, these dates may change based on how you defined your cohort.")
}

check_2.solution <- function() {
    qry_to_disp = paste0("query <- \"SELECT nb.ssn, wr.Empr_no, wr.Year, wr.Quarter, wr.Wage, wr.yr_quarter 
    FROM 
    tr_tdc_2022.dbo.nb_cohort nb
    INNER JOIN 
    (
        select SSN, Empr_no, Year, Quarter, Wage, yr_quarter
        FROM tr_tdc_2022.dbo.wages_tanf
        WHERE yr_quarter IN ('2018 Q3', '2018 Q4', '2019 Q1', '2019 Q2')
    ) wr
    ON wr.SSN=nb.SSN\"")
    writeLines(qry_to_disp)
}

######################### CHECKPOINT 3 #########################

check_3.hint <- function() {
    writeLines("Fill in the blank with the measure of your interest.")
}

check_3.solution <- function() {
     qry_to_disp <- "employer_measures <- employer_measures %>%
    mutate(measure = ratio_full_total)"
    writeLines(qry_to_disp)
}

######################### CHECKPOINT 4 #########################

check_4.hint <- function() {
    writeLines("Fill in the blank with the year for which you want to keep the employer measures for. We recommend the year prior to your cohort selection.")
}

check_4.solution <- function() {
   writeLines("select_year = 2017")
}